src/TiTranslit/View/Window/MainWindow.xaml

<Window
    x:Class="TiTranslit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TiTranslit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TiTranslit"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            SelectedIndex="0">

            <ComboBoxItem Content="Русский" />
        </ComboBox>

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            SelectedIndex="0">

            <ComboBoxItem Content="Английский" />
        </ComboBox>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            AcceptsReturn="True"
            FontSize="14"
            Text="{Binding OriginText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding TextChangeCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            AcceptsReturn="True"
            FontSize="14"
            IsReadOnly="True"
            Text="{Binding TranslitText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>

</Window>
